# FlexMessage

./: FlexMessage.sln  README.en.md  README.ko.md  README.md
FlexMessage/: FlexMessage.csproj  Program.cs
FlexMessage/Configs/: Config.cs
FlexMessage/Controllers/: HomeController.cs  SampleController.cs
FlexMessage/Messages/: FileMessageCngMonitor.cs  Hashing.cs  Message.cs
FlexMessage/Messages/Types/: BrowserAlertMessage.cs  ConsoleMessage.cs  DbMessage.cs  MsgType.cs
FlexMessage/Middlewares/: HubMiddleware.cs
FlexMessage/Models/: EfDbContext.cs  JsonAjaxResult.cs  Logs.cs
FlexMessage/Properties/: launchSettings.json
FlexMessage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlexMessage/wwwroot/logs/: 2023-03-18.txt  2023-03-19.txt
demo/: Demo.csproj
demo/Controllers/: HomeController.cs  SampleController.cs
demo/Messages/: FileMessageCngMonitor.cs  IMessage.cs  Message.cs
demo/Messages/Types/: BrowserConsoleMessage.cs  DbMessage.cs
demo/Middlewares/: HubMiddleware.cs
demo/Models/: FileEndPosition.cs
demo/Views/Shared/: _Layout.cshtml
demo/wwwroot/js/: site.js
example/Demo2/: Demo2.csproj  Program.cs
example/Demo2/Configs/: Config.cs
example/Demo2/Controllers/: HomeController.cs  SampleController.cs
example/Demo2/Hubs/: MessageHub.cs
example/Demo2/Messages/: FileMessageCngMonitor.cs  Hashing.cs  IMessage.cs  Message.cs
example/Demo2/Messages/Types/: BrowserAlertMessage.cs  BrowserConsoleMessage.cs  BrowserToastMessage.cs  ConsoleMessage.cs  DbMessage.cs  FileMessage.cs  MsgType.cs
example/Demo2/Middlewares/: HubMiddleware.cs
example/Demo2/Models/: EfDbContext.cs  ErrorViewModel.cs  FileEndPosition.cs  IFileEndPosition.cs  JsonAjaxResult.cs  Logs.cs
example/Demo2/Properties/: launchSettings.json
example/Demo2/Services/: FlexMessageService.cs
example/Demo2/Views/: _ViewImports.cshtml
example/Demo2/Views/Home/: Index.cshtml
example/Demo2/Views/Shared/: _Layout.cshtml
example/Demo2/wwwroot/js/flexMessage/: flexMessage.js
example/Demo2/wwwroot/logs/: 2023-03-21.txt  2023-03-28.txt
example/demo/: Demo.csproj  GlobalUsings.cs  Program.cs
example/demo/Configs/: Config.cs
example/demo/Controllers/: HomeController.cs  SampleController.cs
example/demo/Hubs/: MessageHub.cs
example/demo/Messages/: FileMessageCngMonitor.cs  Hashing.cs  Message.cs
example/demo/Messages/Types/: BrowserAlertMessage.cs  BrowserConsoleMessage.cs  BrowserToastMessage.cs  ConsoleMessage.cs  DbMessage.cs  FileMessage.cs  IMessageCommon.cs  MessageCommon.cs  MsgType.cs
example/demo/Middlewares/: HubMiddleware.cs  WebSocketMiddleware.cs
example/demo/Models/: EfDbContext.cs  IFileEndPosition.cs  JsonAjaxResult.cs  TestClass.cs
example/demo/Properties/: launchSettings.json
example/demo/Services/: FlexMessageOptions.cs  FlexMessageService.cs
example/demo/Views/: _ViewStart.cshtml
example/demo/Views/Home/: Index.cshtml
example/demo/Views/Shared/: _Layout.cshtml
example/demo/WebSockets/: IWebSocketHandler.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMessage.cs
example/demo/wwwroot/css/: site.css
example/demo/wwwroot/js/: site.js
example/demo/wwwroot/js/flexMessage/: flexMessage.js
example/demo/wwwroot/logs/: 2023-03-20.txt  2023-03-22.txt  2023-03-28.txt  2023-03-29.txt  2023-03-30.txt
src/: FlexMessage.csproj  FlexMessage.sln
src/FlexMessage/: FlexMessage.1.0.0.nupkg  FlexMessage.1.0.0.nupkg11  FlexMessage.1.0.0.nuspec11  FlexMessage.csproj  FlexMessage.nuspec  GlobalUsings.cs  Program.cs  README.md
src/FlexMessage/Configs/: Config.cs
src/FlexMessage/Hubs/: MessageHub.cs
src/FlexMessage/Messages/: FileMessageCngMonitor.cs  Hashing.cs  IMessage.cs  Message.cs  WriteMessage.cs
src/FlexMessage/Messages/Types/: BrowserAlertMessage.cs  BrowserConsoleMessage.cs  BrowserToastMessage.cs  ConsoleMessage.cs  DbMessage.cs  FileMessage.cs  IMessageCommon.cs  JsonMessage.cs  MessageCommon.cs  MsgType.cs
src/FlexMessage/Middlewares/: FlexMessageMiddleware.cs  HubMiddleware.cs  WebSocketMiddleware.cs
src/FlexMessage/Models/: FileEndPosition.cs  IFileEndPosition.cs  JsonAjaxResult.cs  Logs.cs
src/FlexMessage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FlexMessage/Pages/Shared/: _Layout.cshtml
src/FlexMessage/Properties/: launchSettings.json
src/FlexMessage/Services/: FlexMessageOptions.cs  FlexMessageService.cs
src/FlexMessage/WebSockets/: WebSocketManager.cs  WebSocketMessage.cs
src/FlexMessage/docs/: README.md
src/FlexMessage/scriptsToGenerate/: flexMessage.js
src/FlexMessage/wwwroot/js/flexMessage/: flexMessage.js
src/Messages/: FileMessageCngMonitor.cs  Hashing.cs
src/Messages/Types/: BrowserConsoleMessage.cs  FileMessage.cs
