<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlexMessage" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\id\.nuget\packages\flexmessage\1.0.0\contentFiles\any\net6.0\wwwroot\js\flexMessage\flexMessage.js" />
      <Content Remove="C:\Users\id\.nuget\packages\flexmessage\1.0.0\contentFiles\any\net6.0\wwwroot\js\flexMessage\signalr.js" />
      <Content Remove="C:\Users\id\.nuget\packages\flexmessage\1.0.0\contentFiles\any\net6.0\wwwroot\js\flexMessage\signalr.js.map" />
      <Content Remove="C:\Users\id\.nuget\packages\flexmessage\1.0.0\contentFiles\any\net6.0\wwwroot\js\flexMessage\signalr.min.js" />
      <Content Remove="C:\Users\id\.nuget\packages\flexmessage\1.0.0\contentFiles\any\net6.0\wwwroot\js\flexMessage\signalr.min.js.map" />
    </ItemGroup>

</Project>
