<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FlexMessage</PackageId>
    <Title>FlexMessage</Title>
    <Version>1.0.2</Version>
    <Authors>Kinadog</Authors>
    <Company>Kinadog</Company>
    <Product>FlexMessage</Product>
    <Description>Easy and versatile client message library for .net web applications</Description>
    <Copyright>Copyright (c) Kinadog 2023</Copyright>
    <PackageProjectUrl>https://github.com/kinadog/FlexMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinadog/FlexMessage/releases</RepositoryUrl>
    <PackageTags>runtime C# message to client webbrowser</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build\FlexMessage.targets" PackagePath="build\FlexMessage.targets" />

    <Content Include="scriptsToGenerate/*.js">
      <Pack>true</Pack>
    </Content>
    <Content Include="scriptsToGenerate/signalr/*.js">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  

</Project>