<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
	<metadata>
		<id>FlexMessage</id>
		<version>1.0.0</version>
		<title>FlexMessage</title>
		<authors>Kinadog</authors>
		<license type="expression">Apache-2.0</license>
		<licenseUrl>https://licenses.nuget.org/Apache-2.0</licenseUrl>
		<icon>icon.png</icon>
		<readme>README.en.md</readme>
		<projectUrl>https://github.com/kinadog/FlexMessage</projectUrl>
		<description>Easy and versatile client message library for .net web applications</description>
		<releaseNotes>https://github.com/kinadog/FlexMessage/releases</releaseNotes>
		<copyright>Apache License 2.0</copyright>
		<packageTypes>
			<packageType name="Package" />
		</packageTypes>
		<repository type="git" url="https://github.com/kinadog/FlexMessage" />
		<dependencies>
		  <group targetFramework="net6.0">
			<dependency id="Microsoft.AspNetCore.App" version="[6.0.14]" />
		  </group>
		</dependencies>
	</metadata>
	<files>
		<file src="bin/Debug/net6.0/publish/FlexMessage.deps.json" target="tools/net6.0/FlexMessage.deps.json" />
		<file src="bin/Debug/net6.0/publish/FlexMessage.runtimeconfig.json" target="tools/net6.0/FlexMessage.runtimeconfig.json" />
		<file src="bin/Debug/net6.0/publish/FlexMessage.pdb" target="tools/net6.0/FlexMessage.pdb" />
		<file src="obj/Debug/net6.0/scopedcss/projectbundle/FlexMessage.bundle.scp.css" target="staticwebassets/FlexMessage.bundle.scp.css" />
		<file src="wwwroot/favicon.ico" target="staticwebassets/favicon.ico" />
		<file src="wwwroot/js/flexMessage.js" target="staticwebassets/js/flexMessage.js" />
		<file src="wwwroot/js/signalr/signalr.js" target="staticwebassets/js/signalr/signalr.js" />
		<file src="wwwroot/js/signalr/signalr.js.map" target="staticwebassets/js/signalr/signalr.js.map" />
		<file src="wwwroot/js/signalr/signalr.min.js" target="staticwebassets/js/signalr/signalr.min.js" />
		<file src="wwwroot/js/signalr/signalr.min.js.map" target="staticwebassets/js/signalr/signalr.min.js.map" />
		<file src="obj/Debug/net6.0/staticwebassets/msbuild.FlexMessage.Microsoft.AspNetCore.StaticWebAssets.props" target="build/Microsoft.AspNetCore.StaticWebAssets.props" />
		<file src="obj/Debug/net6.0/staticwebassets/msbuild.build.FlexMessage.props" target="build/FlexMessage.props" />
		<file src="obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.FlexMessage.props" target="buildMultiTargeting/FlexMessage.props" />
		<file src="obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.FlexMessage.props" target="buildTransitive/FlexMessage.props" />
		<file src="icon.png" target="/icon.png" />
		<file src="README.en.md" target="/README.en.md" />


	</files>
</package>