<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FlexMessage</PackageId>
    <Title>FlexMessage</Title>
    <Version>1.1.0</Version>
    <Authors>kinadog</Authors>
    <Company>kinadog</Company>
    <Product>FlexMessage</Product>
    <Description><![CDATA[
Easy and versatile client message library for .net web applications

=== RELEASE NOTE ===
* V1.1.0
- Add full message sending feature
- Add shortcut sending method
- Add WebSocket auto-reconnect feature
- Add JSON Object sending feature

* V1.0.1
- Switch from SignalR to WebSocket


you can,

1. during the runtime process
2. using C# code
3. send various messages
4. to the client
5. in various formats

in the backend of a .net web application.

Features
Send messages directly from server side to web browser:
You can easily send various messages to the client's web browser using C# code.

Various types of message delivery methods:
From basic JavaScript alert('') to console.log(''), and customizable toast messages and alert messages,
as well as saving to local disk as a text file or storing in a database,
developers can implement any type of messaging required depending on the situation.

Simultaneous transmission of multiple types of messages possible:
You can configure and send multiple types of messages simultaneously as desired.

More infomation is please visit : https://github.com/kinadog/FlexMessage
			]]></Description>
    <Copyright>Copyright (c) Kinadog 2023</Copyright>
    <summary>Easy and versatile client message library for .net web applications</summary>
    <PackageProjectUrl>https://github.com/kinadog/FlexMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinadog/FlexMessage</RepositoryUrl>
    <PackageTags>runtime C# message to client web browser</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/kinadog/FlexMessage/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" PackagePath="icon.png" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>



</Project>